<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dang_Ky"
    android:orientation="vertical"
    android:background="@drawable/phu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="35dp"
        android:textColor="#010B09"
        android:gravity="center"
        android:layout_marginTop="150dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUserDangKy"
        android:hint="Username"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColorHint="#0E0101"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPhone"
        android:hint="Phone"
        android:textSize="30dp"
        android:textColorHint="#0E0101"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassDangKy"
        android:hint="Password"
        android:textSize="30dp"
        android:textColorHint="#0E0101"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtConfirmPass"
        android:hint="Confirm Password"
        android:textSize="30dp"
        android:textColorHint="#0E0101"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDangKy"
            android:text="Register"
            android:textSize="20dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnQuayLai"
            android:text="Back"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>